workclass: ?, Count: 344
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
workclass: Federal-gov, Count: 188
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
workclass: Local-gov, Count: 394
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
workclass: Never-worked, Count: 1
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
workclass: Private, Count: 4,596
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
workclass: Self-emp-inc, Count: 217
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
workclass: Self-emp-not-inc, Count: 502
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
workclass: State-gov, Count: 270
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
workclass: Without-pay, Count: 1
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
education: 10th, Count: 170
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
education: 11th, Count: 224
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
education: 12th, Count: 85
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
education: 1st-4th, Count: 33
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
education: 5th-6th, Count: 57
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
education: 7th-8th, Count: 126
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
education: 9th, Count: 91
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
education: Assoc-acdm, Count: 189
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
education: Assoc-voc, Count: 263
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
education: Bachelors, Count: 1,049
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
education: Doctorate, Count: 86
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
education: HS-grad, Count: 2,145
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
education: Masters, Count: 384
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
education: Preschool, Count: 11
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
education: Prof-school, Count: 113
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
education: Some-college, Count: 1,487
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
marital-status: Divorced, Count: 896
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
marital-status: Married-civ-spouse, Count: 2,985
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
marital-status: Married-spouse-absent, Count: 68
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
marital-status: Never-married, Count: 2,166
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
marital-status: Separated, Count: 202
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
marital-status: Widowed, Count: 192
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
occupation: ?, Count: 345
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
occupation: Adm-clerical, Count: 797
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
occupation: Armed-Forces, Count: 2
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
occupation: Craft-repair, Count: 810
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
occupation: Exec-managerial, Count: 825
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
occupation: Farming-fishing, Count: 178
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
occupation: Handlers-cleaners, Count: 283
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
occupation: Machine-op-inspct, Count: 406
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
occupation: Other-service, Count: 669
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
occupation: Priv-house-serv, Count: 37
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
occupation: Prof-specialty, Count: 818
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
occupation: Protective-serv, Count: 122
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
occupation: Sales, Count: 732
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
occupation: Tech-support, Count: 163
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
occupation: Transport-moving, Count: 326
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
relationship: Husband, Count: 2,633
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
relationship: Not-in-family, Count: 1,673
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
relationship: Other-relative, Count: 188
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
relationship: Own-child, Count: 1,017
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
relationship: Unmarried, Count: 697
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
relationship: Wife, Count: 305
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
race: Asian-Pac-Islander, Count: 207
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
race: Black, Count: 639
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
race: Other, Count: 45
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
race: White, Count: 5,551
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
sex: Female, Count: 2,109
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
sex: Male, Count: 4,404
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: ?, Count: 126
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Cambodia, Count: 3
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Canada, Count: 17
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: China, Count: 18
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Columbia, Count: 16
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Cuba, Count: 12
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Dominican-Republic, Count: 10
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Ecuador, Count: 6
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: El-Salvador, Count: 25
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: England, Count: 19
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: France, Count: 9
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Germany, Count: 23
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Greece, Count: 6
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Guatemala, Count: 13
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Haiti, Count: 10
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Honduras, Count: 3
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Hong, Count: 4
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Hungary, Count: 1
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: India, Count: 23
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Iran, Count: 5
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Ireland, Count: 3
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Italy, Count: 10
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Jamaica, Count: 16
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Japan, Count: 17
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Laos, Count: 3
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Mexico, Count: 129
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Nicaragua, Count: 7
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Outlying-US(Guam-USVI-etc), Count: 6
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Peru, Count: 5
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Philippines, Count: 31
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Poland, Count: 13
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Portugal, Count: 7
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Puerto-Rico, Count: 16
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Scotland, Count: 2
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: South, Count: 12
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Taiwan, Count: 13
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Thailand, Count: 4
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Trinadad&Tobago, Count: 4
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: United-States, Count: 5,851
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Vietnam, Count: 12
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
native-country: Yugoslavia, Count: 3
Precision: 0.7462 | Recall: 0.6575 | F1: 0.6990
